
[General]

# this file was copied from FolsomShopCircleTableAgenda.config
# as of 2/10/2023 has not been updated for BasicActionsAgenda.config


[Head]

degrees per step=0.1636364

[Sensor]

x offset from sensor center to eye/neck center (cm)=0.0
y offset from sensor center to eye/neck center (cm)=17.0
z offset from sensor center to eye/neck center (cm)=0.0

[Annotations]

#entities are blobs it thinks are people

entity box outline color=green

[People Size Range]

# about 3' by 1' x 8'

width (cm)=100.0
depth (cm)=30.0
height (cm)=250.0

maximum target point X separation to signify edge of person (cm)=10.0


[Front Follow Zone]

# people in this zone will be followed
# it is located just beyond the Front Safety Zone

Name=Front Follow Zone
Center X (mm)=0.0
Center Y (mm)=1100.0
Width (mm)=2000.0
Length (mm)=900.0
Outline Color=green
Target Point Color=red
Mark When Zone Contains Entities=false

[Front Far Zone]

# people in this zone will be approached
# it is located just beyond the Front Follow Zone

Name=Front Far Zone
Center X (mm)=0.0
Center Y (mm)=2550.0
Width (mm)=4000.0
Length (mm)=2000.0
Outline Color=green
Target Point Color=red
Mark When Zone Contains Entities=false

[Front Safety Zone]

# anything in this zone will stop movement

Name=Front Safety Zone
Center X (mm)=0.0
Center Y (mm)=310.0
Width (mm)=600.0
Length (mm)=600.0
Outline Color=red
Target Point Color=red
Mark When Zone Contains Entities=true

[Left Safety Zone]

# anything in this zone will stop movement

Name=Left Safety Zone
Center X (mm)=-400.0
Center Y (mm)=0.0
Width (mm)=300.0
Length (mm)=600.0
Outline Color=red
Target Point Color=red
Mark When Zone Contains Entities=true

[Right Safety Zone]

# anything in this zone will stop movement

Name=Right Safety Zone
Center X (mm)=400.0
Center Y (mm)=0.0
Width (mm)=300.0
Length (mm)=600.0
Outline Color=red
Target Point Color=red
Mark When Zone Contains Entities=true
