
[General]

;Specifies if program is running on the Robot or on a Remote computer
; robot OR remote

program run location settings=Settings when running on Remote Computer


[Settings when running on Remote Computer]

Camera Stream IP Address=http://42.42.42.101:8000/stream.mjpg
Camera Stream Image Width=464
Camera Stream Image Height=310
Camera Stream Frame Rate (fps)=24

; use http://42.42.42.101:8000/index.html to view in a browser on remote computer

Wheel Motor Controller IP Address=http://42.42.42.101:4242

[Settings when running on the Robot]

Camera Stream IP Address=http://127.0.0.1:8000/stream.mjpg
Camera Stream Image Width=464
Camera Stream Image Height=310
Camera Stream Frame Rate (fps)=24

; use http://127.0.0.1:8000/index.html to view in a browser on the robot

Wheel Motor Controller IP Address=http://42.42.42.101:4242

[Settings when Debugging on Remote Computer]

; this is for cases where Python Wheel Motor Controller and Head Pi Java program
; are both running on the remote computer for debugging

Camera Stream IP Address=http://42.42.42.101:8000/stream.mjpg
Camera Stream Image Width=464
Camera Stream Image Height=310
Camera Stream Frame Rate (fps)=24

; use http://42.42.42.101:8000/index.html to view in a browser on remote computer

Wheel Motor Controller IP Address=http://127.0.0.1:4242
