[Desktop Entry]
Name=Spud Main Pi
Comment=Java program for Spud's Main Pi controller.
Icon=/home/spud/spud/Icons/Spud_Icon_128x128-32.png

Exec=lxterminal --working-directory="/home/pose/Java Programs/Poser" -e ./Poser.sh

Type=Application
Encoding=UTF-8
Terminal=false
Categories=None;
